<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orpg.Shared\Orpg.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
